
body {
    background: rgb(85, 144, 189);
    background: linear-gradient(
        90deg,
        rgb(179, 189, 85) 0%,
        rgb(34, 95, 141) 54%,
        rgb(146, 99, 99) 82%
    );
    text-align: center;
    }
  
h1 {
    color: #555;
    }

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 5px;
  }
  
  .logo img {
    width: 500px;
  }
  
  header form {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .formGroup {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #555;
    padding: 15px 20px;
    border-radius: 25px;
  }
  
  .formGroup input {
    width: 300px;
    border: none;
    outline: none;
    font-size: 17px;
  }
  
  .iconSearch {
    width: 20px;
    height: 20px;
    stroke: #555;
  }
  
  .btn-search {
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 15px 30px;
    background-color: #39949c;
    color: #4d5b64;
  }
  
  .btn-search:hover {
    background-color: #bd3995;
  }
  
  .pokemon-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 80%;
    margin: 20px auto 40px;
  }
  
  .flip-card {
    perspective: 1000px;
  }
  
  .card-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    transform-origin: center center;
  }
  
  .flip-card:hover .card-container {
    transform: rotateY(180deg);
  }
  
  .pokemon-block,
  .pokemon-block-back {
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(
      90deg,
      rgb(179, 189, 85) 0%,
      rgb(34, 95, 141) 54%,
      rgb(146, 99, 99) 82%
    );
    box-shadow: 0 3px 15px rgba(143, 24, 24, 0.5);
    backface-visibility: hidden;
  }
  
  .pokemon-block-back {
    transform: rotateY(180deg);
  }
  
  .pokemon-block p {
    margin: 5px;
  }
  
  .name {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .stat-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }
  